\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ continuar isto}{1}}
\pgfsyspdfmark {pgfid1}{7381314}{45232345}
\pgfsyspdfmark {pgfid4}{38897340}{45244633}
\pgfsyspdfmark {pgfid5}{41010876}{45020719}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decis\IeC {\~o}es de Projecto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estrutura do Projecto}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ explicar o que e interface, class, etc}{1}}
\pgfsyspdfmark {pgfid6}{5178569}{22917977}
\pgfsyspdfmark {pgfid9}{38897340}{22930265}
\pgfsyspdfmark {pgfid10}{41010876}{22706351}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detalhes de Implementa\IeC {\c c}ao}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ explicar como se faz com as contagens, etc}{1}}
\pgfsyspdfmark {pgfid11}{5178569}{18763652}
\pgfsyspdfmark {pgfid14}{38897340}{18634305}
\pgfsyspdfmark {pgfid15}{41010876}{18410391}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testes Efectuados}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aprendizagem da DBN}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textit  {Dataset}}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ explicar este teste}{1}}
\pgfsyspdfmark {pgfid16}{5178569}{11377307}
\pgfsyspdfmark {pgfid19}{38897340}{11389595}
\pgfsyspdfmark {pgfid20}{41010876}{11165681}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Cria\IeC {\c c}\IeC {\~a}o de DAGs}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Mapeamento $j \leftrightarrow J$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Infer\IeC {\^e}ncias}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo da rede de transi\IeC {\c c}\IeC {\~a}o utilizada para testar as infer\IeC {\^e}ncias.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grafoforcado}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Probabilidades obtidas para os valores das vari\IeC {\'a}veis aleat\IeC {\'o}rias no futuro.\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Performance Geral}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{3}}
