\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ continuar isto}{1}}
\pgfsyspdfmark {pgfid1}{7381314}{45232345}
\pgfsyspdfmark {pgfid4}{38897340}{45244633}
\pgfsyspdfmark {pgfid5}{41010876}{45020719}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decis\IeC {\~o}es de Projecto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testes Efectuados}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Infer\IeC {\^e}ncias}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo da rede de transi\IeC {\c c}\IeC {\~a}o utilizada para testar as infer\IeC {\^e}ncias.\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Probabilidades obtidas para os valores das vari\IeC {\'a}veis aleat\IeC {\'o}rias no futuro.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{2}}
