\select@language {portuguese}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {section}{\numberline {2}Decis\IeC {\~o}es de Projecto}{1}
\contentsline {section}{\numberline {3}Estrutura do Projecto}{1}
\contentsline {section}{\numberline {4}Detalhes de Implementa\IeC {\c c}ao}{1}
\contentsline {subsection}{\numberline {4.1}Random-Restarts}{1}
\contentsline {subsection}{\numberline {4.2}Tabu List}{1}
\contentsline {section}{\numberline {5}Testes Efectuados}{2}
\contentsline {subsection}{\numberline {5.1}Aprendizagem da DBN}{2}
\contentsline {subsection}{\numberline {5.2}\textit {Dataset}}{2}
\contentsline {subsubsection}{\numberline {5.2.1}Cria\IeC {\c c}\IeC {\~a}o de DAGs}{2}
\contentsline {subsubsection}{\numberline {5.2.2}Mapeamento $j \leftrightarrow J$}{2}
\contentsline {subsection}{\numberline {5.3}Infer\IeC {\^e}ncias}{2}
\contentsline {subsection}{\numberline {5.4}\textit {Performance} Geral}{3}
\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{5}
